# Server configuration
server.port=${SERVER_PORT}

# Rocket.Chat configuration
rocketchat.api.url=${ROCKET_CHAT_API_URL}
rocketchat.api.user=${ROCKET_CHAT_API_USER}
rocketchat.api.password=${ROCKET_CHAT_API_PASSWORD}
rocketchat.api.auth-token=${ROCKET_CHAT_API_AUTH_TOKEN}
rocketchat.api.user-id=${ROCKET_CHAT_API_USER_ID}

# Logging configuration
logging.level.com.trustify.rocketchat=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG